# RabbitMQ

# spring.rabbitmq.host=localhost
# Para rodar o RabbitMQ com Docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MySQL

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/busrush
#Para rodar com o docker
spring.datasource.url=jdbc:mysql://busrush-db:3306/busrush

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Cassandra 
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=busrushdelays
